<snippet>
	<content><![CDATA[
vll grph[maxN];
ll n,m;
void ipgraph()
{
    cin>>n>>m;
    fo(i,0,m)
    {
        ll u,v;
        cin>>u>>v;
        grph[u].pb(v);
        grph[v].pb(u);
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ipgraph</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
